* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body {
    font-family: 'Work Sans', sans-serif;
  }
  .container{max-width: 1470px; margin: auto;}

  /* hearder section start */
  .main-header{background: #FF900E1A;}

  .header-section {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .left-logo{width: 306px;}
  .left-logo h2 {
    font-size: 42px;
    padding-left: 10px;
  }
  .right-menu {
    width: 500px;
    margin-left: 230px;
  }
  .right-menu ul {
    list-style: none;
    display: flex;
  }
  .right-menu ul li {
    padding-top: 13px;
  }
  .right-menu ul li a {
    text-decoration: none;
    margin-right: 42px;
    color: black;
  }
  /* hearder section end */

  /* Banner section start */
  .about-section-bg{background: white;}
.banner-header {
    width: 860px;
    margin: auto;
    text-align: center;
  }
  .banner-header h2 {
    margin: 116px 0px 10px 0px;
    font-size: 64px;
  }
  .banner-header p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 25px;
    font-weight: 400;
    color: #727272;
  }
  .primary-btn {
    padding: 20px 25px;
    border: none;
    margin-bottom: 50px;
    background: orange;
    border-radius: 10px;
    color: white;
    font-size: 20px;
  }
.img-header{}
.img-header img {
    margin-bottom: 20px;
  }
  /* Banner section end */

   /* about section start */
   .about-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .left-img-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 49%;
    margin-top: 80px;
    margin-bottom: 25px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-left: 65px;
  }
   .right-text-section {
    margin-top: 300px;
    margin-left: 70px;
  }

  .right-text-section p {
    width: 480px;
    line-height: 26px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #727272;
  }
  .of-our {
    color: black;
    font-weight: 700;
  }
  .Features {
    color: orange;
    font-weight: 700;
  }
  .right-text-section p {
    width: 480px;
    line-height: 26px;
    margin-bottom: 20px;
    font-size: 14px;
  }
   /* about section ends */

   /* our section start */

.center-div {
    display: flex;
    justify-content: center;
    margin: 90px;
    text-transform: uppercase;
    font-size: 25px;
  }
  .center-div h1 {
    width: 550px;
    text-align: center;
    line-height: 55px;
  }
  .member-section {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 40px;
    margin-bottom: 100px;
  }
  .memeber-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0px 0px 31px 0px;
  }
  .memeber-card img{width: 100%;}
.memeber-card h2 {
    margin: 10px 0px;
  }
  .member-text {
    margin-left: 20px;
  }
.memeber-card p{color: #727272;}

/* our section ends */

   /* featurea section start */
   .main-Features {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;}
  
  .left-text-features h1 {
    width: 460px;
    font-size: 45px;
    line-height: 53px;
    margin-bottom: 15px;
    border-left: 5px solid orange;
    padding-left: 20px;
  }
  .left-text-features p {
    width: 590px;
    line-height: 26px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 35px;
    color: #727272;
  }
  .four-card {
    width: 590px;
    background: #fff;
    padding: 20px;
    margin: 20px 0px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .four-card h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .four-card p {
    width: 530px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
  } 
  .right-img-features {
    position: relative;
  }
  .Experience {
    width: 300px;
    background: orange;
    text-align: center;
    padding: 20px 0px;
    position: absolute;
    margin-top: -80px;
    margin-left: -65px;
    border-radius: 5px;
  }
  .Experience h2 {
    font-size: 65px;
    color: white;
  }
  .Experience p {
    color: white;
    font-size: 26px;
  }
/* featurea section ends */

/* some facts  start */
.Some-facet{margin: 100px 0px;}
.some-facts-header {
  width: 550px;
  margin: 50px 0px;
}
.some-facts-header h2 {
  font-size: 45px;
  margin-top: 130px;
}
.some-facts-header p {
  font-size: 16px;
  line-height: 26px;
  margin: 10px 0px;
  color: #727272;
}
.card-setion {
  width: 280px;
  text-align: center;
  border: 2px solid orange;
  padding: 30px;
  border-radius: 5px;
}
.four-item {
  display: flex;
  justify-content: space-around;
}
.icon-item {
  font-size: 40px;
  color: orange;
  margin: 10px;
}
.card-header {
  font-size: 45px;
  margin-top: 15px;
  color: #424242;
}
.card-pera {
  font-size: 20px;
  font-weight: 600;
  margin: 12px;
  color: #727272;
}
/* some facts  ends */

/* Our Sponspors  start */
.Sponspors {
  display: flex;
  justify-content: center;
  text-align: center;
}

.Sponspors-header {
  width: 520px;
}
.Sponspors-header h2 {
  font-size: 45px;
  margin-bottom: 20px;
}
.Sponspors-header p {
  line-height: 26px;
  font-size: 16px;
  color: #727272;
}
.Sponspors-logo {
  display: flex;
  justify-content: space-around;
  margin: 50px 0px;
}
 /* Our Sponspors  ends */

 /* footer section start */
 .main-footer {
  display: flex;
justify-content: center;
padding: 40px 0px;
background: #FFF4E7;
border-radius: 8px;
margin-top: 100px;
margin-bottom: 200px;
}

.main-footer p {
  color: #727272;
}
/* footer section ends */

.hide{display: none;}
/* footer section ends */



/* -------------------------
   responsive design start
--------------------------- */

@media screen and (max-width:576px) {

/* header responsive start */
    .header-section {
        width: 500px;
       display: flex;
       flex-direction: column;
       margin: auto;
      }

      .left-logo {
        width: 500px;
        margin: auto;
        text-align: center;
      }

      .right-menu {
        width: 500px;
        margin: auto;
        margin-top: 20px;
        
      }

      right-menu ul li {
        margin-right: -20px;
      }
    /* header responsive start */

    /* banner responsive start */
    .banner-header {
        width: 576px;
        margin: auto;
        text-align: center;
        padding: 0px 20px;
      }
      .img-header img {
        width: 576px;
      }
      .banner-header h2 {
        margin: 116px 0px 10px 0px;
        font-size: 40px;
      }
    /* banner responsive ends */

    /* about responsive start */

    .left-img-section {
        display: grid;
        grid-template-rows: repeat(1,1fr);
        width: 49%;
        margin-top: 80px;
        margin-bottom: 25px;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin-left: 65px;
      }


      .about-section {
        display: flex;
        flex-direction: column;
      }

      .left-img-section {
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: auto;
          margin-top: auto;
        margin-top: 20px;
      }
      .right-text-section {
        margin-top: 100px;
        margin-left: 70px;
      }


    /* member-section responsive start */ 
      .center-div {
        display: flex;
        justify-content: center;
        margin: 70px;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 26px;
      }
      .center-div h1 {
        line-height: 30px;
      }

      .member-section {
      display: flex;
      flex-direction: column;
      width: 500px;
      justify-content: center;
      margin-bottom: 100px;
      margin: auto;
      }
      .memeber-card {
        margin-bottom: 20px;
      }
      /* member-section responsive ends */ 

       /* main-Features responsive start */

       .main-Features {
        display: flex;
        flex-direction: column;
        width: 500px;
        margin: auto;
          margin-top: auto;
        margin-top: 40px;
      }
     
      .four-card {
        width: 500px;
      }
      .four-card p {
       width: 490px;
      }
      .left-text-features p {
        margin: auto;
        width: 500px;
      }
      
      .right-img-features img{
        max-width: 500px;
      }

      .Experience {
        width: 150px;
        margin-left: -27px;
      }
      .Experience h2 {
        font-size: 25px;
      }
      .Experience p {
        font-size: 16px;
      }
      /* main-Features responsive ends */

      /* some facts responsive start */
      .some-facts-header {
        width: 500px;
        margin: auto;
          margin-bottom: auto;
        text-align: center;
        margin-bottom: 42px;
      }
      .four-item {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 300px;
      }
      .card-setion {
       margin-bottom: 15px;
      }
      /* main-Features responsive ends */

     /* sponspors responsive start */
      .Sponspors-logo {
        display: flex;
        flex-direction: column;
        margin: 50px 0px;
        width: 200px;
        margin: auto;
      }
      .Sponspors-logo img{margin-top: 30px;}
      /* sponspors responsive ends */
      
      /* footer responsive start */
      .main-footer {
        width: 576px;
        font-size: 15px;
        margin-bottom: -1px;
      }
    /* footer responsive ends */

}

